# mp

./: LICENSE  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/mp/api/config/: SwaggerConfiguration.java
backend/src/main/java/com/mp/api/controller/: MeasurementController.java  PollController.java
backend/src/main/java/com/mp/api/dto/: CriteriaDto.java  MeasurementDto.java  MeasurementDtoGet.java  MeasurementDtoPush.java  PollDto.java  TableRowDto.java
backend/src/main/java/com/mp/api/mapper/: CriteriaMapper.java  MeasurementPointsMapper.java  PollMapper.java
backend/src/main/java/com/mp/api/service/: MeasurementPointsPersistenceService.java  MeasurementPointsRequestService.java  MeasurementService.java  PollService.java
backend/src/main/java/com/mp/exception/: BadRequestException.java
backend/src/main/java/com/mp/persistence/: CriteriaPersistence.java  ModelFactory.java  PersonPersistence.java  PollPersistence.java
backend/src/main/java/com/mp/persistence/model/: Criteria.java  Measurement.java  ModelValidator.java  Person.java  Poll.java
backend/src/main/java/com/mp/persistence/repository/: CriteriaRepository.java  MeasurementPersistenceHelper.java  MeasurementRepository.java  PersonRepository.java  PollRepository.java
backend/src/main/java/com/mp/persistence/utils/: ModelFactory.java  ModelValidator.java
backend/src/main/java/com/mp/utils/: LocalDateTimeUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/mp/api/config/: StringToLocalDateTimeConverterTest.java
backend/src/test/java/com/mp/data/: TestData.java
backend/src/test/java/com/mp/persistence/: PollPersistenceTest.java
backend/src/test/java/com/mp/persistence/converter/: LocalDateAttributeConverterTest.java
backend/src/test/java/com/mp/persistence/model/: CriteriaTest.java  MeasurementTest.java  PersonTest.java  PollTest.java
backend/src/test/java/com/mp/persistence/repository/: CriteriaRepositoryTest.java  MeasurementRepositoryTest.java  PersonRepositoryTest.java  PollAndCriteriaRepositoryScenarioTest.java  PollAndMeasurementRepositoryScenarioTest.java  PollRepositoryTest.java
backend/src/test/java/com/mp/utils/: Assertions.java  Generators.java  LocalDateTimeUtilTest.java  ModelFactoryTest.java
frontend/mp/: README.md  angular.json  package-lock.json  package.json
frontend/mp/e2e/src/: app.e2e-spec.ts
frontend/mp/src/: index.html  proxy.conf.json
frontend/mp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/mp/src/app/components/: app.component.html  app.component.ts
frontend/mp/src/app/components/mvp/: mvp.component.html  mvp.component.spec.ts  mvp.component.ts
frontend/mp/src/app/model/: CriteriaDto.ts  MeasurementDto.ts
frontend/mp/src/app/services/: criteria.service.ts  measurement.service.ts
src/main/java/com/measurementpointslocal/: MeasurementPointsLocalApplication.java
src/main/java/com/measurementpointslocal/exception/: BadRequestException.java
src/main/java/com/measurementpointslocal/persistence/: CriteriaPersistence.java  PersonPersistence.java
src/main/java/com/mp/: MeasurementPointsLocalApplication.java
src/main/java/com/mp/persistence/: CriteriaPersistence.java
src/main/resources/: application.yaml
src/test/java/com/measurementpointslocal/: MeasurementPointsLocalApplicationTests.java
src/test/java/com/mp/: MeasurementPointsLocalApplicationTests.java
(+34 files in other folders)
